# NODE
NODE_ENV=production

# DB
DB_MAIN_USER_NAME

# JWT

# RESET TOKEN JWT
SECRET = ijer3248uw980eual365.z#sd

# FRONT END REFERENCES
URL_FRONT=https://yadas-front.herokuapp.com


# MAILER CONFIGURATION
USER_EMAIL=yadaswtimportaciones01@gmail.com
USER_PASS=Karts-1998
CLIENT_ID=57814780053-us0cg0vf43uc4tib0r4c84006ri9ge96.apps.googleusercontent.com
CLIENT_SECRET=5g5rDysi8AsAkOaZyMl_Q1gP
AUTHORIZATIO_CODE=4/0AY0e-g56XeTZDNWXUg1ke8kHA-ch0aQSjvjExMEyO5-A4WNPhc5c3RUdAfAVr1QAda8NOA
REFRESH_TOKEN=1//04MLPkx_9xCaCCgYIARAAGAQSNwF-L9IrSoOpYv0D0sEj1h-ADTH_NTuhVdb5VfHX9eBshVANfyZiRomXhefFk9GR1fHea5YgjWk
ACCESS_TOKEN=ya29.a0AfH6SMBtTdLFV9DtHwaDj5HXU5a64oaPpROTUB0yJM9_Njg5BCNET4OGTrSLqW2moh1O5-LXIe8vbmkaXRnowqiiR-_0bzMCJ8PvK8NhfTbMrHqxS-znNlGqAjkj4ZyXlf3xcrk4NwsZQfZk4FNbyMkuFiv_VkTIVWklp_mV8wM
