# This is a basic workflow to help you get started with Actions

name: BEANSTALK_DEPLOY

on: 
  push:
      branches:
      - develop // GitHub event like push, pull-request etc

jobs:
  build:
    runs-on: ubuntu-latest  // Using latest ubuntu latest version
    strategy:
      matrix:
        node-version: [14.x]
        
    steps:    
    - name: Deployed successfully!
      run: echo App deployed to ELB
